#!/bin/sh

# uci-defaults script that creates an agh_mm interface in the network UCI package, and adds it to the wan zone of the firewall.
# This file is distributed under the GPL license, version 2.0 or, at your option, any later version.

. /lib/functions.sh

[ "$(uci -q get network.agh_mm)" = "interface" ] && exit 0

add_agh_mm_interface_to_firewall_wan_zone() {
	config_get zone_name "${section}" name
	if [ "${zone_name}" = "wan" ]; then

		uci batch <<EOF
add_list firewall."${section}".network="agh_mm"
EOF

	fi
}

config_load firewall
config_foreach add_agh_mm_interface_to_firewall_wan_zone zone

uci batch <<EOF
set network.agh_mm=interface
set network.agh_mm.proto=agh
set network.agh_mm.environment_fragments="/tmp/bearers_data"
EOF

touch /etc/config/agh_modem
uci batch <<EOF
add agh_modem settings
set agh_modem.@settings[0].allow_sms='yes'
set agh_modem.@settings[0].bearers_check_interval='10000'
commit
EOF
